<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="my.css" rel="stylesheet" content="text/css">
    <link href="test.css" rel="stylesheet" content="text/css">
    <title>css练习</title>
    /*  嵌入式*/
    <style type="text/css">
        /*.food>li{border:1px solid red;}
        /*.first>span{border:1px solid red;}*/
        /*字体设置*/
        body{font-family: 微软雅黑;}
        p{
            /*!important显示最高权重*/
            font-size: 24px!important;
            color: blue;
        }
        p{
            font-size: 18px;
            color: aqua;
        }
        .first{
            color: black;
            font-size: medium;
            align-items: center;
        }
        /*子选择器*/
        /*添加边框样式（粗细为1px， 颜色为红色的实线）*/
        .first>span{border: 2px solid darkred;}
        .food>li>ul>li{border: 4px solid greenyellow;}
    </style>
</head>
<body>
    <blockquote> 
        <!--内联式-->
        <span style="color:red;">When checked</span>,<br />
        <hr />
        <!--嵌入式-->
        <p id="mystyle">all</p> incoming changes will be filtered down <br />
        <hr />
        <!--外部式-->
        <span>to the files that are currently opened in the editor.</span>
        <hr />
        <p class="first">三年级时，<span>我还是一个<span>胆小如鼠</span>的小女孩</span>
        <h1>食物</h1>
        <ul class="food">
            <li>水果
                <ul>
                    <li>香蕉</li>
                    <li>苹果</li>
                    <li>梨</li>
                </ul>
            </li>
            <li>蔬菜
                <ul>
                    <li>白菜</li>
                    <li>油菜</li>
                    <li>卷心菜</li>
                </ul>
            </li>
        </ul>

    </blockquote>
</body>
</html>